<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IPass</title>
        <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
        <!--  <style>
            :root {
                --active-brightness: 0.85;
                --border-radius: 5px;
                --box-shadow: 2px 2px 10px;
                --color-accent: #118bee15;
                --color-bg: #fff;
                --color-bg-secondary: #e9e9e9;
                --color-link: #118bee;
                --color-secondary: #920de9;
                --color-secondary-accent: #920de90b;
                --color-shadow: #f4f4f4;
                --color-table: #118bee;
                --color-text: #000;
                --color-text-secondary: #999;
                --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
                    sans-serif;
                --hover-brightness: 1.2;
                --justify-important: center;
                --justify-normal: left;
                --line-height: 1.5;
                --width-card: 285px;
                --width-card-medium: 460px;
                --width-card-wide: 800px;
                --width-content: 1080px;
            }
        </style> -->
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
